<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            background-color: beige;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            transition: all 0ms linear 0ms;

        }
        .box:hover {
            /* transform: rotate(45deg); */
            /* transform: scale(2); */
            /* transform: skew(45deg); */
            transform: translate(120px, 300px);

        }
        p {
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>This is a box</p>
    </div>
</body>
</html>