<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0px;
        }

        h1 {
            background-color: aquamarine;
            /* border-style:solid;
            border-width: 2px;
            border-color: brown; */
            border: solid brown 2px;
            /* border-radius: 7px; */
            /* border-top-left-radius: 7px; */
            /* border-top: solid yellow 5px; */
            width: 300px;
            /* height: 100px; */

        }
        span{
            background-color: aquamarine;
            border: solid brown 2px;

        }

        .f1 {
            background-color: blanchedalmond;
            border: solid brown 2px;
            width: 300px;
            /* padding: 50px; */
            /* padding-left: 10px; */
            /* padding-top: 20px; */
            /* padding: 15px 25px 35px 45px; */
            padding: 30px 40px;
            margin: 60px;
            /* margin-top: 100px; */
            /* margin-left: 100px; */

        }

        .f2 {
            background-color: beige;
            border: solid brown 2px;
            width: 300px;
        }

        .f3{
            background-color: yellow;
            border: solid brown 2px;
            width: 300px;
        }
    </style>
</head>
<body>
    <!-- <h1>
        Welcome to CSS
    </h1>

    <span>
        By Prakhar Soni
    </span> -->

    <p class="f1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum accusamus consequatur aperiam et cupiditate. Veniam voluptatum illum quaerat cum molestiae possimus. Ea modi odio ipsam, accusantium facilis adipisci esse debitis sapiente! Voluptatum placeat odit alias perspiciatis vitae nobis perferendis fuga obcaecati, itaque excepturi laudantium quis quas ipsam ducimus veniam id.
    </p>

    <p class="f2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis dolorum ducimus perspiciatis repellendus excepturi laborum perferendis, placeat et voluptatum sunt optio eius quis suscipit quos molestiae? Nobis culpa facere ex.
    </p>

    <p class="f3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, iure?</p>
</body>
</html>