<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;;
            box-sizing: border-box; 
        }
        /* div {
            border: 1px solid red;
            width : 100px;
            height: 100px;
            margin: 25px;
            padding: 50px;
        } */
         .box {
            display: inline;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            padding: 100px;
         }

         span {
            
            border: 3px solid green;
            margin: 10px;
            padding: 15px;
            display: block;
         }
    </style>
</head>
<body>
    <!-- <div>
        Welcome to CSS
    </div>

    <div>
        By Prakhar Soni
    </div> -->

    <div class="box">
        Welcome to CSS
    </div>

    <span>
        By Prakhar Soni
    </span>
    <span>
        By Prakhar Soni
    </span>
</body>
</html>
