<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: "Roboto Condensed", sans-serif;
            font-size: 20px;
            font-family: cursive;
            font-weight: 500; 
            line-height: 30px;   
        }
        #p1 {
            background-color: yellow;
            color: brown;
        }

        #p2{
            background-color: rgb(17, 32, 246);
            color: yellow;
        }

        #p3 {
            background-color: rgba(30, 183, 25, 0.797);
        }

        .f1 {
            background-color: #aaaa6a;
        }

        #p4 {
            background-color: hsl(0, 28%, 41%);
        }
    </style>
</head>
<body>
<h2>Welcome to CSS</h2>
<p id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea in minima nisi necessitatibus corrupti vitae expedita aut natus modi eveniet.</p>
<p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta unde eius maxime! Tempora eos autem rem laboriosam, nesciunt aliquid! Facere doloremque reprehenderit fugiat. Reiciendis illum nesciunt voluptatum totam molestiae officia?</p>
<p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, voluptatibus! Adipisci sunt veritatis itaque molestias maiores perspiciatis explicabo dolore nobis blanditiis debitis dolor voluptatibus dolorum a ducimus maxime, suscipit obcaecati consequatur cumque? Facere doloremque, incidunt molestias iste esse unde voluptatum?</p>

<p class="f1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum debitis harum eos officia amet. Laboriosam veniam quia atque necessitatibus sapiente. Nemo, nihil! Sunt veniam repellat vitae deleniti, adipisci aspernatur obcaecati corrupti, ut, voluptatum eos aperiam consequuntur unde non corporis tempore impedit blanditiis nisi placeat amet suscipit! Aperiam repellat minima eos?</p>

<p id="p4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est cum optio maiores amet unde nulla dolor facere officia aperiam, nostrum harum rem delectus culpa similique fugiat ipsa ullam dicta. Praesentium nesciunt atque doloribus earum vitae, provident aspernatur repudiandae sed. Porro omnis exercitationem voluptatibus inventore rem excepturi obcaecati voluptatem natus, veritatis numquam atque! Repudiandae beatae quis obcaecati, ut dolore amet sequi.</p>

</body>
</html>