<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
        }
        .container {
            width: 100%;
            height: 100%;
            padding: 4rem;
            display: grid;
            gap: 1rem;
            background-color: black;
            grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
            justify-content: center;

        }
        .items {
            background-color: aqua;
            border: 2px solid black;
            padding: 1rem;
            color: white;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">A</div>
        <div class="items">B</div>
        <div class="items">C</div>
        <div class="items">D</div>
        <div class="items">E</div>
        <div class="items">F</div>
        <div class="items">G</div>
        <div class="items">H</div>
        <div class="items">I</div>
        <div class="items">J</div>
    </div>
    
</body>
</html>