<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .container {
            height: 200px;
            width: 200px;
            background-color: aqua;
            border: 1px solid black;

        }
        @media (min-width: 200px) and (max-width: 250px){
            .container{
                background-color: green;
            }
        }
    </style> -->
    <style>
        .container{
            background-color: beige;
            border: 1px solid brown;
            margin: 5px;
            padding: 5px;
            display: flex;
            
        }
        .box {
            height: 100px;
            width: 100px; 
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
        }
        #box1{
            background-color: aqua;
            
            
        }
        #box2{
            background-color: blue;
            
        }
        #box3{
            background-color: orange;
            
        }
        #box4{
            background-color: brown;
            
        }
        @media (min-width:640px){
            .container{
                flex-direction: row;

            }
        }
        @media (max-width: 640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        Welcome to CSS
    </div> -->
    <div class="container">
        <div class="box"id="box1"></div>
        <div class="box"id="box2"></div>
        <div class="box"id="box3"></div>
        <div class="box"id="box4"></div>
    </div>
</body>
</html>