<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            margin: 10px;  
            border: 3px solid red;
        }
        .container {
            position: relative;
            height: 2000px;
            border: 3px solid red;
        }
        /* .img2 {
            /* position: relative;
            top: 100px;
            left: 100px; */
            /* position: absolute;
            top: 100px;
        }*/
        .img4 {
            position: fixed;
        }
        .img3{
            position: sticky;
            top: 100px;
        }
        .box {
            background-color: bisque;
            border: 3px solid black;
            height: 1000px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img class="img1" src="img1.png" alt="image1" width="100px" height="100px">

        <img class="img2" src="img1.png" alt="image1" width="100px" height="100px">

        <img class="img3" src="img1.png" alt="image1" width="100px" height="100px">

        <img class="img4" src="img1.png" alt="image1" width="100px" height="100px">
    </div>
    <div class="box">

    </div>

</body>
</html>