<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            height: 50px;
            width: 50px;
        }
        .box{
            /* --primary-color: brown;
            --custom-width: 330px; */
            background-color: aqua;
            width: 330px;
            height: 330px;
            border: 1px solid brown;
            margin: 5px;
            padding: 5px;

            /* box-shadow: 10px 10px brown; */
            /* box-shadow: 10px 15px 5px brown;
             */
            /* box-shadow: 10px 15px 5px 10px brown; */
            /* box-shadow: inset 10px 15px brown;
             */
            /* box-shadow: 10px 15px red, 20px 20px green; */
        }
        h2{
            /* text-shadow: 2px 3px 2px white;
             */
            /* text-shadow: white 2px 3px 2px; */
            /* text-shadow: white 2px 3px; */
            text-shadow: 1px 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="img1.png" alt="">
            <h2>Welcome to CSS</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet unde deleniti perspiciatis ducimus earum dolorum vitae omnis velit iste mollitia labore optio animi consectetur totam repellat, cupiditate, quia quod reiciendis!</p>
        </div>
    </div>
</body>
</html>